sonar.projectKey=sonarcloudname
sonar.organization=SonarCloudName

sonar.projectName=sonar-project
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**

sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8
